# ThesisSmartphoneApp

./: FodyWeavers.xml  ThesisSmartphoneApp.sln
ThesisSmartphoneApp/ThesisSmartphoneApp/: App.xaml  App.xaml.cs  LocalPrimePage.xaml  LocalPrimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhonePrimePage.xaml  PhonePrimePage.xaml.cs  TabbedNavigationPage.xaml  TabbedNavigationPage.xaml.cs  ThesisSmartphoneApp.csproj
ThesisSmartphoneApp/ThesisSmartphoneApp.Android/: MainActivity.cs  ThesisSmartphoneApp.Android.csproj
ThesisSmartphoneApp/ThesisSmartphoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThesisSmartphoneApp/ThesisSmartphoneApp.Android/Resources/: Resource.designer.cs
ThesisSmartphoneApp/ThesisSmartphoneApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThesisSmartphoneApp.UWP.csproj
ThesisSmartphoneApp/ThesisSmartphoneApp.UWP/Properties/: AssemblyInfo.cs
ThesisSmartphoneApp/ThesisSmartphoneApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThesisSmartphoneApp.iOS.csproj
ThesisSmartphoneApp/ThesisSmartphoneApp.iOS/Properties/: AssemblyInfo.cs
ThesisSmartphoneApp/ThesisSmartphoneApp/Utilities/: CalculatingPrimes.cs  ConnectedSingleton.cs  RemotableAspect.cs
ThesisSmartphoneApp/ThesisSmartphoneApp/ViewModels/: CalculatingPrimes.cs
